ProductCounter(Alpha)/ProductCounter(Alpha)/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductCounter_Alpha_.MainPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">

    <FlexLayout Padding="5"
                AlignItems="Center"
                JustifyContent="SpaceAround"
                Direction="Column"
                x:Name="mainLayout">
        <StackLayout
            x:Name="dbIndicatorLayout"
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="150"
            HeightRequest="40">
            
            <Button
                CornerRadius="10"
                BackgroundColor="DarkGray"
                Text="проверка соединения"
                Clicked="buttonTry_Clicked">
            </Button>

            <Frame
                x:Name="conMessFrame"
                BackgroundColor="Red"
                CornerRadius="10"
                WidthRequest="10"
                HeightRequest="10">
            </Frame>
        </StackLayout>

        <StackLayout>
            <zxing:ZXingScannerView 
                IsScanning="True"
                OnScanResult="ZXingScannerViev_OnScanResult"
                WidthRequest="350"
                HeightRequest="150"
                />
            
            <Frame
                HasShadow="True"
                BorderColor="Gray"
                Margin="0, 20, 0, 20">
                <Label
                    x:Name="quaryResult"
                    Text="Наименование позиции"
                    HorizontalOptions="Center"
                    FontSize ="18"
                    FontAttributes="Bold"
                    FontFamily="">
                </Label>
            </Frame>

            <Frame
                BackgroundColor="LightGray">
                <Entry
                    x:Name="quantityFact"
                Placeholder="Введите количество"
                HorizontalOptions="Center">
                </Entry>
            </Frame>
            
            <FlexLayout
                JustifyContent="SpaceEvenly"
                HeightRequest="70">

                <Frame
                    HasShadow="True"
                    BorderColor="Gray"
                    HeightRequest="60"
                    WidthRequest="130">
                    <Label
                    x:Name="remind"
                    Text="Остаток"
                    HorizontalOptions="Center">
                    </Label>
                </Frame>

                <Frame
                    HasShadow="True"
                    BorderColor="Gray"
                    HeightRequest="60"
                    WidthRequest="130">
                    <Label
                    x:Name="difference"
                    Text="Расхождение"
                    HorizontalOptions="Center">
                    </Label>
                </Frame>

            </FlexLayout>
        </StackLayout>

        <StackLayout
            Orientation="Horizontal">
            <Button
            x:Name="countBtn"
            BackgroundColor="LightGray"
            CornerRadius="10"
            Text="Считать"
            Clicked="countBtn_Clicked">
            </Button>

            <Button
                x:Name="exactlyBtn"
                BackgroundColor="LightGray"
                CornerRadius="10"
                Text="Ровно"
                Clicked="exactlyBtn_Clicked">
            </Button>
        </StackLayout>

    </FlexLayout>
    
</ContentPage>
