ProductCounter(Alpha)/ProductCounter(Alpha)/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductCounter_Alpha_.MainPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">

    <FlexLayout Padding="5"
                AlignItems="Center"
                JustifyContent="SpaceAround"
                Direction="Column">
        <FlexLayout
            x:Name="dbIndicatorLayout"
            JustifyContent="SpaceBetween"
            Direction="Column"
            AlignItems="Center"
            HeightRequest="130">
            
            <Frame
                x:Name="conMessFrame"
                BackgroundColor="Red"
                CornerRadius="10">
                    <Label
                        x:Name="connectionMessage"
                        Text="Нет соединений"
                        FontSize="Title"
                        HorizontalTextAlignment="Center">
                    </Label>
            </Frame>

            <Button
                CornerRadius="10"
                BackgroundColor="DarkGray"
                Text="проверка соединения"
                Clicked="buttonTry_Clicked">
            </Button>
        </FlexLayout>

        <StackLayout>
            <zxing:ZXingScannerView 
                IsScanning="True"
                OnScanResult="ZXingScannerViev_OnScanResult"
                WidthRequest="350"
                HeightRequest="150"/>
            
            <Frame
                HasShadow="True"
                BorderColor="Gray">
                <Label
                    x:Name="quaryResult"
                    Text="Наименование позиции"
                    HorizontalOptions="Center">
                </Label>
            </Frame>

            <Frame
                BackgroundColor="LightGray">
                <Entry
                Placeholder="Введите количество"
                HorizontalOptions="Center">
                </Entry>
            </Frame>
            
            <FlexLayout
                JustifyContent="SpaceEvenly"
                HeightRequest="70">

                <Frame
                    HasShadow="True"
                    BorderColor="Gray"
                    HeightRequest="60"
                    WidthRequest="130">
                    <Label
                    x:Name="remind"
                    Text="Остаток"
                    HorizontalOptions="Center">
                    </Label>
                </Frame>

                <Frame
                    HasShadow="True"
                    BorderColor="Gray"
                    HeightRequest="60"
                    WidthRequest="130">
                    <Label
                    x:Name="difference"
                    Text="Расхождение"
                    HorizontalOptions="Center">
                    </Label>
                </Frame>

            </FlexLayout>
        </StackLayout>

    </FlexLayout>
    
</ContentPage>
