ProductCounter/ProductCounter/Views/Count.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductCounter.Views.Count"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             
             >
    <FlexLayout Padding="5"
                JustifyContent="SpaceAround"
                AlignItems="Center"
                Direction="Column"
                x:Name="mainLayout">

        <zxing:ZXingScannerView 
                IsScanning="True"
                OnScanResult="ZXingScannerViev_OnScanResult"
                WidthRequest="350"
                HeightRequest="150"
                Margin="0,10,0,10"
                />

        <Frame
                HasShadow="True"
                BorderColor="Gray"
                Margin="0, 5, 0, 5">
            <Label
                    x:Name="quaryResult"
                    Text="Наименование позиции"
                    HorizontalOptions="Center"
                    FontSize ="18"
                    FontAttributes="Bold"
                    FontFamily="">
            </Label>
        </Frame>

        <Entry
                    x:Name="quantityFact"
                Placeholder="Введите количество"
                HorizontalOptions="Center"
                BackgroundColor="LightGray">
        </Entry>

        <FlexLayout
                JustifyContent="SpaceBetween"
                HeightRequest="70"
                Margin="0,10,0,10">

            <Frame
                    HasShadow="True"
                    BorderColor="Gray"
                    HeightRequest="60"
                    WidthRequest="130">
                <Label
                    x:Name="remind"
                    Text="Остаток"
                    HorizontalOptions="Center">
                </Label>
            </Frame>

            <Frame
                    HasShadow="True"
                    BorderColor="Gray"
                    HeightRequest="60"
                    WidthRequest="130">
                <Label
                    x:Name="difference"
                    Text="Расхождение"
                    HorizontalOptions="Center">
                </Label>
            </Frame>
        </FlexLayout>

        <StackLayout
            Orientation="Horizontal">
            <Button
            x:Name="countBtn"
            BackgroundColor="LightGray"
            CornerRadius="10"
            Text="Считать"
            Clicked="countBtn_Clicked">
            </Button>

            <Button
                x:Name="exactlyBtn"
                BackgroundColor="LightGray"
                CornerRadius="10"
                Text="Ровно"
                Clicked="exactlyBtn_Clicked">
            </Button>
        </StackLayout>

    </FlexLayout>
</ContentPage>