ProductCounter/ProductCounter/Views/Count.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductCounter.Views.Count"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             BackgroundColor="CadetBlue"
             >
    <FlexLayout Padding="5,5,5,5"
                JustifyContent="SpaceAround"
                AlignItems="Center"
                Direction="Column"
                x:Name="mainLayout">
        <Frame
            x:Name="scannerFrame"
            Padding="5"
            HasShadow="True"
            BorderColor="Black"
            BackgroundColor="Red"
            >
            <zxing:ZXingScannerView 
                IsScanning="True"
                OnScanResult="ZXingScannerViev_OnScanResult"
                WidthRequest="150"
                HeightRequest="200"/>
        </Frame>    

        <Frame
                HasShadow="True"
                BorderColor="Gray"
                Margin="0, 5, 0, 5">
            <Label
                    x:Name="quaryResult"
                    Text="Наименование позиции"
                HorizontalTextAlignment="Center"
                    FontSize ="18"
                    FontAttributes="Bold"
                TextColor="Black">
            </Label>
        </Frame>

        <Entry
                    x:Name="quantityFact"
                Placeholder="Введите количество"
                HorizontalOptions="Center"
                BackgroundColor="LightGray">
        </Entry>

        <StackLayout
            Orientation="Horizontal"
                HeightRequest="45"
                Margin="0,10,0,10">

            <Frame
                    HasShadow="True"
                    BorderColor="Gray"
                    HeightRequest="45"
                    WidthRequest="130"
                    Padding="0">
                <Label
                    x:Name="remind"
                    Text="Остаток"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize ="18"
                    FontAttributes="Bold">
                </Label>
            </Frame>

            <Frame
                    HasShadow="True"
                    BorderColor="Gray"
                    HeightRequest="45"
                    WidthRequest="130"
                    Padding="0">
                <Label
                    x:Name="difference"
                    Text="Расхождение"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize ="18"
                    FontAttributes="Bold">
                </Label>
            </Frame>
        </StackLayout>

        <StackLayout
            Orientation="Horizontal">
            <Button
                x:Name="countBtn"
                BackgroundColor="LightGray"
                CornerRadius="10"
                Text="Считать"
                Clicked="countBtn_Clicked">
            </Button>

            <Button
                x:Name="exactlyBtn"
                BackgroundColor="LightGray"
                CornerRadius="10"
                Text="Ровно"
                Clicked="exactlyBtn_Clicked">
            </Button>
        </StackLayout>

    </FlexLayout>
</ContentPage>